REACT_APP_CRIME_REPORTING_SYSTEM_USERS_URL="http://localhost:8080/crime-reporting-system/users"
REACT_APP_CRIME_REPORTING_SYSTEM_REPORTS_URL="http://localhost:8080/crime-reporting-system/reports"
REACT_APP_CRIME_REPORTING_SYSTEM_USERPROFILE_URL="http://localhost:8080/crime-reporting-system/user-profile"
REACT_APP_CRIME_REPORTING_SYSTEM_INVESTIGATIONCENTRE_URL="http://localhost:8080/crime-reporting-system/investigation-centre"
REACT_APP_CRIME_REPORTING_SYSTEM_KYCAPPLICATION_URL="http://localhost:8080/crime-reporting-system/kyc-application"
REACT_APP_CRIME_REPORTING_SYSTEM_NOTIFICATION_URL="http://localhost:8080/crime-reporting-system/notifications"
REACT_APP_CRIME_REPORTING_SYSTEM_REPORTVOTE_URL="http://localhost:8080/crime-reporting-system/reportVote"
REACT_APP_CRIME_REPORTING_SYSTEM_COMMENTS_URL="http://localhost:8080/crime-reporting-system/comments"
REACT_APP_CRIME_REPORTING_SYSTEM_DASHBOARD_URL="http://localhost:8080/crime-reporting-system/dashboard"
REACT_APP_CRIME_REPORTING_SYSTEM_NEWS_URL="http://localhost:8080/crime-reporting-system/news"
REACT_APP_CRIME_REPORTING_SYSTEM_EMERGENCY_URL="http://localhost:8080/crime-reporting-system/emergency"

REACT_APP_STREAMMAPURL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_CRIME_REPORTING_SYSTEM_EXTERNALAPI_URL="http://localhost:8080/crime-reporting-system/APIcall"

